@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes gradient-xy {
  0%, 100% {
    background-size: 400% 400%;
    background-position: left top;
  }
  25% {
    background-size: 400% 400%;
    background-position: right top;
  }
  50% {
    background-size: 400% 400%;
    background-position: right bottom;
  }
  75% {
    background-size: 400% 400%;
    background-position: left bottom;
  }
}

.animate-gradient-xy {
  animation: gradient-xy 15s ease infinite;
}

/* Plyr Custom Styles */
.plyr {
  --plyr-color-main: #3b82f6;
  --plyr-video-background: #000;
  border-radius: 0.75rem;
}

.plyr--video {
  border-radius: 0.75rem;
  overflow: hidden;
}